
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">বন্ধ</system:String>

    <system:String x:Key="Shell.AppName">জিগস পাজল</system:String>

    <system:String x:Key="Shell.About">সম্পর্কে...</system:String>

    <system:String x:Key="Shell.Play">খেলা</system:String>

    <system:String x:Key="Shell.Collection">সংগ্রহ</system:String>

    <system:String x:Key="Shell.Settings">সেটিংস</system:String>

    <system:String x:Key="Shell.Language">ভাষা</system:String>

    <system:String x:Key="Shell.Exit">প্রস্থান করুন</system:String>

    <system:String x:Key="Shell.Close">বন্ধ</system:String>

    <system:String x:Key="Shell.Ready">প্রস্তুত.</system:String>

    <system:String x:Key="Shell.Greetings">জিগস পাজলে স্বাগতম!</system:String>

    <system:String x:Key="Collection.Remove">সরান</system:String>

    <system:String x:Key="Collection.SaveToDesktop">ডেস্কটপে সংরক্ষণ করুন</system:String>

    <system:String x:Key="Collection.DropZone">টেনে আনুন এবং ড্রপ জোন</system:String>

    <system:String x:Key="Collection.DropZoneHelp">একটি নতুন ধাঁধার ছবি তৈরি করতে এখানে একটি ইমেজ ফাইল টেনে আনুন।</system:String>

    <system:String x:Key="Collection.BeginNew">এই নতুন ধাঁধা শুরু করুন:</system:String>

    <system:String x:Key="Collection.StartAgain">এই ধাঁধা আবার শুরু করুন:</system:String>

    <system:String x:Key="Collection.Continue">এই ধাঁধা সমাধান করা চালিয়ে যান:</system:String>

    <system:String x:Key="Collection.PieceCount">টুকরা সংখ্যা:</system:String>

    <system:String x:Key="Collection.Rotations">ঘূর্ণন:</system:String>

    <system:String x:Key="Collection.SnapStrength">স্ন্যাপ শক্তি:</system:String>

    <system:String x:Key="Collection.Hints">ইঙ্গিত:</system:String>

    <system:String x:Key="Collection.AddedContrast">যোগ করা বৈসাদৃশ্য:</system:String>

    <system:String x:Key="Collection.None">কোনোটিই নয়</system:String>

    <system:String x:Key="Collection.SnapMighty">পরাক্রমশালী</system:String>

    <system:String x:Key="Collection.SnapStrong">শক্তিশালী</system:String>

    <system:String x:Key="Collection.SnapNormal">স্বাভাবিক</system:String>

    <system:String x:Key="Collection.SnapWeak">দুর্বল</system:String>

    <system:String x:Key="Collection.HintsInfinite">অসীম</system:String>

    <system:String x:Key="Collection.HintsThree">তিন</system:String>

    <system:String x:Key="Collection.HintsOnlyOne">শুধু একজন</system:String>

    <system:String x:Key="Collection.ContrastExtreme">চরম</system:String>

    <system:String x:Key="Collection.ContrastStrong">শক্তিশালী</system:String>

    <system:String x:Key="Collection.ContrastMedium">মাঝারি</system:String>

    <system:String x:Key="Collection.ContrastWeak">শুধু একটি বিট</system:String>

    <system:String x:Key="Collection.Thumbs.ShowOnly">শুধুমাত্র দেখান:</system:String>

    <system:String x:Key="Collection.Thumbs.InProgress">চলছে</system:String>

    <system:String x:Key="Collection.Thumbs.Completed">সম্পন্ন</system:String>

    <system:String x:Key="Collection.Thumbs.StartedFormat">শুরু হয়েছে: {0}</system:String>

    <system:String x:Key="Collection.Thumbs.ProgressFormat">অগ্রগতি: {0} %</system:String>

    <system:String x:Key="Collection.Thumbs.PuzzleFormat">টুকরা সংখ্যা: {0} %</system:String>

    <system:String x:Key="Puzzle.Toolbar.Dark">অন্ধকার</system:String>

    <system:String x:Key="Puzzle.Toolbar.Light">আলো</system:String>

    <system:String x:Key="Puzzle.Toolbar.Background">পটভূমি</system:String>

    <system:String x:Key="Puzzle.Toolbar.ShowImage">ছবি দেখান</system:String>

    <system:String x:Key="Puzzle.Toolbar.ToggleEdges">প্রান্ত টগল করুন</system:String>

    <system:String x:Key="Puzzle.Toolbar.Hint">ইঙ্গিত</system:String>

    <system:String x:Key="Puzzle.Toolbar.Progress">অগ্রগতি</system:String>

    <system:String x:Key="Puzzle.Toolbar.Zoom">জুম</system:String>

    <system:String x:Key="Puzzle.Toolbar.FullScreen">পূর্ণ পর্দা</system:String>

    <system:String x:Key="Puzzle.Toolbar.EscToReturn">Esc.  ফিরে আসা</system:String>

    <system:String x:Key="Puzzle.Toolbar.Min">মিন</system:String>

    <system:String x:Key="Puzzle.Toolbar.Max">সর্বোচ্চ</system:String>

    <system:String x:Key="Intro.AgreeMIT">আমি এমআইটি লাইসেন্সের শর্তাবলী স্বীকার করছি, চালিয়ে যান।</system:String>

    <system:String x:Key="Intro.LicenseTitle">লাইসেন্সের শর্তাবলী</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">এই আবেদনটি আপনাকে MIT লাইসেন্সের শর্তাবলীর অধীনে প্রদান করা হয়েছে।</system:String>

    <system:String x:Key="Intro.LicenseTerms">এই আবেদনটি আপনাকে এমআইটি লাইসেন্সের শর্তাবলীর অধীনে সরবরাহ করা হয়েছে এবং অন্যান্য শর্তাবলীর সাথে, কোন প্রকারের কোন ওয়ারেন্টি বোঝায় না।  এই সফ্টওয়্যারটি ব্যবহার করে, আপনি সম্পূর্ণরূপে এমআইটি লাইসেন্সের শর্তাবলীর সাথে সম্মত হন।</system:String>

    <system:String x:Key="Intro.ReminderTitle">গুরুত্বপূর্ণ অনুস্মারক</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">ডাউনলোড করা ছবি সম্পর্কে কিছু গুরুত্বপূর্ণ বিষয় মনে রাখতে হবে...</system:String>

    <system:String x:Key="Intro.ReminderText">আপনাকে শুধুমাত্র ওয়ালপেপার হিসাবে ডাউনলোড করা ছবি ব্যবহার করার পরামর্শ দেওয়া হচ্ছে।  অন্য কোন ব্যবহারের জন্য, বাণিজ্যিক বা অন্যথায়, অনুগ্রহ করে কপিরাইট ধারকের সাথে যোগাযোগ করুন।</system:String>

    <system:String x:Key="Language.Continue">চালিয়ে যান</system:String>

    <system:String x:Key="Settings.CleanupNow">এখনই পরিষ্কার করুন</system:String>

    <system:String x:Key="Settings.ReminderTitle">গুরুত্বপূর্ণ অনুস্মারক</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">ডাউনলোড করা ছবি সম্পর্কে কিছু গুরুত্বপূর্ণ বিষয় মনে রাখতে হবে...</system:String>

    <system:String x:Key="Settings.ReminderText">আপনাকে শুধুমাত্র ওয়ালপেপার হিসাবে ডাউনলোড করা ছবি ব্যবহার করার পরামর্শ দেওয়া হচ্ছে।  অন্য কোন ব্যবহারের জন্য, বাণিজ্যিক বা অন্যথায়, অনুগ্রহ করে কপিরাইট ধারকের সাথে যোগাযোগ করুন।</system:String>

    <system:String x:Key="Shared.FileErrorTitle">ফাইল সিস্টেম ত্রুটি।</system:String>

    <system:String x:Key="Shared.FileErrorText">ছবি ফাইল সংরক্ষণ করা যায়নি.</system:String>

</ResourceDictionary>
