
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Chiudi</system:String>

    <system:String x:Key="Shell.AppName">Gioco di Puzzle</system:String>

    <system:String x:Key="Shell.About">Altro su...</system:String>

    <system:String x:Key="Shell.Play">Giochi</system:String>

    <system:String x:Key="Shell.Collection">Collezione</system:String>

    <system:String x:Key="Shell.Settings">Impostazioni</system:String>

    <system:String x:Key="Shell.Language">Lingua</system:String>

    <system:String x:Key="Shell.Exit">Esci</system:String>

    <system:String x:Key="Shell.Close">Chiudi</system:String>

    <system:String x:Key="Shell.Ready">Pronto.</system:String>

    <system:String x:Key="Shell.Greetings">Benvenuto a Gioco di Puzzle!</system:String>

    <system:String x:Key="Collection.Remove">Rimuovi</system:String>

    <system:String x:Key="Collection.SaveToDesktop">Salva sul desktop</system:String>

    <system:String x:Key="Collection.DropZone">Zona di Rilascio</system:String>

    <system:String x:Key="Collection.DropZoneHelp">Trascina e rilascia qui un file immagine per creare un nuovo puzzle.</system:String>

    <system:String x:Key="Collection.BeginNew">Inizia un nuovo puzzle:</system:String>

    <system:String x:Key="Collection.StartAgain">Ricomincia questo puzzle:</system:String>

    <system:String x:Key="Collection.Continue">Continua a risolvere questo puzzle:</system:String>

    <system:String x:Key="Collection.PieceCount">Conteggio pezzi:</system:String>

    <system:String x:Key="Collection.Rotations">Rotazioni:</system:String>

    <system:String x:Key="Collection.SnapStrength">Attrazione:</system:String>

    <system:String x:Key="Collection.Hints">Suggerimenti:</system:String>

    <system:String x:Key="Collection.AddedContrast">Contrasto aggiunto:</system:String>

    <system:String x:Key="Collection.None">Nessuno</system:String>

    <system:String x:Key="Collection.SnapMighty">Potente</system:String>

    <system:String x:Key="Collection.SnapStrong">Forte</system:String>

    <system:String x:Key="Collection.SnapNormal">Normale</system:String>

    <system:String x:Key="Collection.SnapWeak">Debole</system:String>

    <system:String x:Key="Collection.HintsInfinite">Infinito</system:String>

    <system:String x:Key="Collection.HintsThree">Tre</system:String>

    <system:String x:Key="Collection.HintsOnlyOne">Solo Uno</system:String>

    <system:String x:Key="Collection.ContrastExtreme">Estremo</system:String>

    <system:String x:Key="Collection.ContrastStrong">Forte</system:String>

    <system:String x:Key="Collection.ContrastMedium">Medio</system:String>

    <system:String x:Key="Collection.ContrastWeak">Solo un Po'</system:String>

    <system:String x:Key="Collection.Thumbs.ShowOnly">Mostra solo:</system:String>

    <system:String x:Key="Collection.Thumbs.InProgress">In Corso</system:String>

    <system:String x:Key="Collection.Thumbs.Completed">Completato</system:String>

    <system:String x:Key="Collection.Thumbs.StartedFormat">Iniziato: {0}</system:String>

    <system:String x:Key="Collection.Thumbs.ProgressFormat">Avanzamento: {0} %</system:String>

    <system:String x:Key="Collection.Thumbs.PuzzleFormat">Conteggio pezzi: {0} %</system:String>

    <system:String x:Key="Puzzle.Toolbar.Dark">Buio</system:String>

    <system:String x:Key="Puzzle.Toolbar.Light">Chiaro</system:String>

    <system:String x:Key="Puzzle.Toolbar.Background">Sfondo</system:String>

    <system:String x:Key="Puzzle.Toolbar.ShowImage">Mostra Immagine</system:String>

    <system:String x:Key="Puzzle.Toolbar.ToggleEdges">Mostra Bordi</system:String>

    <system:String x:Key="Puzzle.Toolbar.Hint">Suggerimento</system:String>

    <system:String x:Key="Puzzle.Toolbar.Progress">Progressi</system:String>

    <system:String x:Key="Puzzle.Toolbar.Zoom">Zoom</system:String>

    <system:String x:Key="Puzzle.Toolbar.FullScreen">A Schermo Intero</system:String>

    <system:String x:Key="Puzzle.Toolbar.EscToReturn">Esc. per ritornare</system:String>

    <system:String x:Key="Puzzle.Toolbar.Min">Minimo</system:String>

    <system:String x:Key="Puzzle.Toolbar.Max">Massimo</system:String>

    <system:String x:Key="Intro.AgreeMIT">Accetto i termini della licenza MIT, Continua.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Termini di licenza.</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Questa applicazione vi viene fornita secondo i termini della licenza MIT.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Questa applicazione vi viene fornita secondo i termini della licenza MIT e pertanto, unitamente ad altri termini, non implica alcuna garanzia di alcun tipo. Utilizzando questa applicazione software, accettate pienamente i termini e le condizioni della licenza MIT.</system:String>

    <system:String x:Key="Intro.ReminderTitle">Promemoria importante...</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">Alcune cose importanti da ricordare sulle immagini scaricate...</system:String>

    <system:String x:Key="Intro.ReminderText">Si consiglia di utilizzare le immagini scaricate solo come sfondo del computer. Per qualsiasi altro utilizzo, commerciale o meno, è necessario contattare il titolare del copyright.</system:String>

    <system:String x:Key="Language.Continue">Continua</system:String>

    <system:String x:Key="Settings.CleanupNow">Pulisci adesso</system:String>

    <system:String x:Key="Settings.ReminderTitle">Promemoria importante...</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Alcune cose importanti da ricordare sulle immagini scaricate...</system:String>

    <system:String x:Key="Settings.ReminderText">Si consiglia di utilizzare le immagini scaricate solo come sfondo del computer. Per qualsiasi altro utilizzo, commerciale o meno, è necessario contattare il titolare del copyright.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Errore del file system.</system:String>

    <system:String x:Key="Shared.FileErrorText">Impossibile salvare il file immagine.</system:String>

</ResourceDictionary>
