
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">닫다</system:String>

    <system:String x:Key="Shell.AppName">직소 퍼즐</system:String>

    <system:String x:Key="Shell.About">에 대한...</system:String>

    <system:String x:Key="Shell.Play">놀다</system:String>

    <system:String x:Key="Shell.Collection">수집</system:String>

    <system:String x:Key="Shell.Settings">설정</system:String>

    <system:String x:Key="Shell.Language">언어</system:String>

    <system:String x:Key="Shell.Exit">그만두다</system:String>

    <system:String x:Key="Shell.Close">닫다</system:String>

    <system:String x:Key="Shell.Ready">준비가 된.</system:String>

    <system:String x:Key="Shell.Greetings">직소 퍼즐에 오신 것을 환영합니다!</system:String>

    <system:String x:Key="Collection.Remove">제거하다</system:String>

    <system:String x:Key="Collection.SaveToDesktop">데스크탑에 저장</system:String>

    <system:String x:Key="Collection.DropZone">드래그 앤 드롭 영역</system:String>

    <system:String x:Key="Collection.DropZoneHelp">새로운 퍼즐 그림을 만들려면 이미지 파일을 여기에 끌어다 놓으십시오.</system:String>

    <system:String x:Key="Collection.BeginNew">이 새로운 퍼즐을 시작해보세요:</system:String>

    <system:String x:Key="Collection.StartAgain">이 퍼즐을 다시 시작하세요.</system:String>

    <system:String x:Key="Collection.Continue">계속해서 이 퍼즐을 풀어보세요.</system:String>

    <system:String x:Key="Collection.PieceCount">개수:</system:String>

    <system:String x:Key="Collection.Rotations">회전:</system:String>

    <system:String x:Key="Collection.SnapStrength">스냅 강도:</system:String>

    <system:String x:Key="Collection.Hints">힌트:</system:String>

    <system:String x:Key="Collection.AddedContrast">추가된 대비:</system:String>

    <system:String x:Key="Collection.None">없음</system:String>

    <system:String x:Key="Collection.SnapMighty">거대한</system:String>

    <system:String x:Key="Collection.SnapStrong">강한</system:String>

    <system:String x:Key="Collection.SnapNormal">정상</system:String>

    <system:String x:Key="Collection.SnapWeak">약한</system:String>

    <system:String x:Key="Collection.HintsInfinite">무한</system:String>

    <system:String x:Key="Collection.HintsThree">삼</system:String>

    <system:String x:Key="Collection.HintsOnlyOne">오직 하나</system:String>

    <system:String x:Key="Collection.ContrastExtreme">극심한</system:String>

    <system:String x:Key="Collection.ContrastStrong">강한</system:String>

    <system:String x:Key="Collection.ContrastMedium">중간</system:String>

    <system:String x:Key="Collection.ContrastWeak">조금만</system:String>

    <system:String x:Key="Collection.Thumbs.ShowOnly">표시만:</system:String>

    <system:String x:Key="Collection.Thumbs.InProgress">진행 중</system:String>

    <system:String x:Key="Collection.Thumbs.Completed">완전한</system:String>

    <system:String x:Key="Collection.Thumbs.StartedFormat">시작됨: {0}</system:String>

    <system:String x:Key="Collection.Thumbs.ProgressFormat">진행률: {0} %</system:String>

    <system:String x:Key="Collection.Thumbs.PuzzleFormat">부품 수: {0} %</system:String>

    <system:String x:Key="Puzzle.Toolbar.Dark">어두운</system:String>

    <system:String x:Key="Puzzle.Toolbar.Light">빛</system:String>

    <system:String x:Key="Puzzle.Toolbar.Background">배경</system:String>

    <system:String x:Key="Puzzle.Toolbar.ShowImage">이미지 표시</system:String>

    <system:String x:Key="Puzzle.Toolbar.ToggleEdges">가장자리 전환</system:String>

    <system:String x:Key="Puzzle.Toolbar.Hint">힌트</system:String>

    <system:String x:Key="Puzzle.Toolbar.Progress">진전</system:String>

    <system:String x:Key="Puzzle.Toolbar.Zoom">줌</system:String>

    <system:String x:Key="Puzzle.Toolbar.FullScreen">전체 화면</system:String>

    <system:String x:Key="Puzzle.Toolbar.EscToReturn">Esc.  돌아오다</system:String>

    <system:String x:Key="Puzzle.Toolbar.Min">최소</system:String>

    <system:String x:Key="Puzzle.Toolbar.Max">맥스</system:String>

    <system:String x:Key="Intro.AgreeMIT">MIT 라이선스 조건에 동의합니다. 계속하세요.</system:String>

    <system:String x:Key="Intro.LicenseTitle">라이센스 조건</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">이 애플리케이션은 MIT 라이선스 조건에 따라 귀하에게 제공됩니다.</system:String>

    <system:String x:Key="Intro.LicenseTerms">이 애플리케이션은 MIT 라이센스 조건에 따라 귀하에게 제공되며 다른 조건과 함께 어떠한 종류의 보증도 의미하지 않습니다.  이 소프트웨어를 사용함으로써 귀하는 MIT 라이센스의 이용 약관에 완전히 동의하게 됩니다.</system:String>

    <system:String x:Key="Intro.ReminderTitle">중요한 알림</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">다운로드한 이미지에 관해 기억해야 할 몇 가지 중요한 사항...</system:String>

    <system:String x:Key="Intro.ReminderText">다운로드한 이미지는 배경화면으로만 사용하는 것이 좋습니다.  상업적 또는 기타 용도로 사용하려면 저작권 소유자에게 문의하세요.</system:String>

    <system:String x:Key="Language.Continue">계속하다</system:String>

    <system:String x:Key="Settings.CleanupNow">지금 정리하세요</system:String>

    <system:String x:Key="Settings.ReminderTitle">중요한 알림</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">다운로드한 이미지에 관해 기억해야 할 몇 가지 중요한 사항...</system:String>

    <system:String x:Key="Settings.ReminderText">다운로드한 이미지는 배경화면으로만 사용하는 것이 좋습니다.  상업적 또는 기타 용도로 사용하려면 저작권 소유자에게 문의하세요.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">파일 시스템 오류입니다.</system:String>

    <system:String x:Key="Shared.FileErrorText">이미지 파일을 저장할 수 없습니다.</system:String>

</ResourceDictionary>
