
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Κοντά</system:String>

    <system:String x:Key="Shell.AppName">Παζλ</system:String>

    <system:String x:Key="Shell.About">Για...</system:String>

    <system:String x:Key="Shell.Play">Παιχνίδι</system:String>

    <system:String x:Key="Shell.Collection">Συλλογή</system:String>

    <system:String x:Key="Shell.Settings">Ρυθμίσεις</system:String>

    <system:String x:Key="Shell.Language">Γλώσσα</system:String>

    <system:String x:Key="Shell.Exit">Εγκαταλείπω</system:String>

    <system:String x:Key="Shell.Close">Κοντά</system:String>

    <system:String x:Key="Shell.Ready">Ετοιμος.</system:String>

    <system:String x:Key="Shell.Greetings">Καλώς ήρθατε στο Jigsaw Puzzle!</system:String>

    <system:String x:Key="Collection.Remove">Αφαιρώ</system:String>

    <system:String x:Key="Collection.SaveToDesktop">Αποθήκευση στην επιφάνεια εργασίας</system:String>

    <system:String x:Key="Collection.DropZone">Ζώνη μεταφοράς και απόθεσης</system:String>

    <system:String x:Key="Collection.DropZoneHelp">Σύρετε και αποθέστε ένα αρχείο εικόνας εδώ για να δημιουργήσετε μια νέα εικόνα παζλ.</system:String>

    <system:String x:Key="Collection.BeginNew">Ξεκινήστε αυτό το νέο παζλ:</system:String>

    <system:String x:Key="Collection.StartAgain">Ξεκινήστε ξανά αυτό το παζλ:</system:String>

    <system:String x:Key="Collection.Continue">Συνεχίστε να λύνετε αυτό το παζλ:</system:String>

    <system:String x:Key="Collection.PieceCount">Πλήθος τεμαχίων:</system:String>

    <system:String x:Key="Collection.Rotations">Περιστροφές:</system:String>

    <system:String x:Key="Collection.SnapStrength">Δύναμη κουμπώματος:</system:String>

    <system:String x:Key="Collection.Hints">Συμβουλές:</system:String>

    <system:String x:Key="Collection.AddedContrast">Προστέθηκε αντίθεση:</system:String>

    <system:String x:Key="Collection.None">Κανένας</system:String>

    <system:String x:Key="Collection.SnapMighty">Ισχυρός</system:String>

    <system:String x:Key="Collection.SnapStrong">Ισχυρός</system:String>

    <system:String x:Key="Collection.SnapNormal">Κανονικός</system:String>

    <system:String x:Key="Collection.SnapWeak">Αδύναμος</system:String>

    <system:String x:Key="Collection.HintsInfinite">Απειρος</system:String>

    <system:String x:Key="Collection.HintsThree">Τρία</system:String>

    <system:String x:Key="Collection.HintsOnlyOne">Μόνο Ένα</system:String>

    <system:String x:Key="Collection.ContrastExtreme">Ακρο</system:String>

    <system:String x:Key="Collection.ContrastStrong">Ισχυρός</system:String>

    <system:String x:Key="Collection.ContrastMedium">Μέσον</system:String>

    <system:String x:Key="Collection.ContrastWeak">Μόνο λίγο</system:String>

    <system:String x:Key="Collection.Thumbs.ShowOnly">Εμφάνιση μόνο:</system:String>

    <system:String x:Key="Collection.Thumbs.InProgress">Σε εξέλιξη</system:String>

    <system:String x:Key="Collection.Thumbs.Completed">Ολοκληρώθηκε το</system:String>

    <system:String x:Key="Collection.Thumbs.StartedFormat">Ξεκίνησε: {0}</system:String>

    <system:String x:Key="Collection.Thumbs.ProgressFormat">Πρόοδος: {0} %</system:String>

    <system:String x:Key="Collection.Thumbs.PuzzleFormat">Πλήθος τεμαχίων: {0} %</system:String>

    <system:String x:Key="Puzzle.Toolbar.Dark">Σκοτάδι</system:String>

    <system:String x:Key="Puzzle.Toolbar.Light">Φως</system:String>

    <system:String x:Key="Puzzle.Toolbar.Background">Φόντο</system:String>

    <system:String x:Key="Puzzle.Toolbar.ShowImage">Εμφάνιση εικόνας</system:String>

    <system:String x:Key="Puzzle.Toolbar.ToggleEdges">Εναλλαγή άκρων</system:String>

    <system:String x:Key="Puzzle.Toolbar.Hint">Υπαινιγμός</system:String>

    <system:String x:Key="Puzzle.Toolbar.Progress">Πρόοδος</system:String>

    <system:String x:Key="Puzzle.Toolbar.Zoom">Ανίπταμαι διαγωνίως</system:String>

    <system:String x:Key="Puzzle.Toolbar.FullScreen">Πλήρης οθόνη</system:String>

    <system:String x:Key="Puzzle.Toolbar.EscToReturn">Esc.  προς Επιστροφή</system:String>

    <system:String x:Key="Puzzle.Toolbar.Min">Ελάχ</system:String>

    <system:String x:Key="Puzzle.Toolbar.Max">Μέγ</system:String>

    <system:String x:Key="Intro.AgreeMIT">Αποδέχομαι τους όρους της άδειας MIT, Συνέχεια.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Όροι άδειας χρήσης</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Αυτή η εφαρμογή σας παρέχεται σύμφωνα με τους όρους της άδειας MIT.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Αυτή η εφαρμογή παρέχεται σε εσάς σύμφωνα με τους όρους της Άδειας MIT και, μαζί με άλλους όρους, δεν συνεπάγεται καμία εγγύηση κανενός είδους.  Χρησιμοποιώντας αυτό το λογισμικό, συμφωνείτε πλήρως με τους όρους και τις προϋποθέσεις της άδειας MIT.</system:String>

    <system:String x:Key="Intro.ReminderTitle">Σημαντική Υπενθύμιση</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">Μερικά σημαντικά σημεία που πρέπει να θυμάστε σχετικά με τις εικόνες που έχετε κατεβάσει...</system:String>

    <system:String x:Key="Intro.ReminderText">Σας συμβουλεύουμε να χρησιμοποιείτε τις εικόνες που έχετε λάβει μόνο ως ταπετσαρία.  Για οποιαδήποτε άλλη χρήση, εμπορική ή άλλη, επικοινωνήστε με τον κάτοχο των πνευματικών δικαιωμάτων.</system:String>

    <system:String x:Key="Language.Continue">Συνεχίζω</system:String>

    <system:String x:Key="Settings.CleanupNow">Εκκαθάριση τώρα</system:String>

    <system:String x:Key="Settings.ReminderTitle">Σημαντική Υπενθύμιση</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Μερικά σημαντικά σημεία που πρέπει να θυμάστε σχετικά με τις εικόνες που έχετε κατεβάσει...</system:String>

    <system:String x:Key="Settings.ReminderText">Σας συμβουλεύουμε να χρησιμοποιείτε τις εικόνες που έχετε λάβει μόνο ως ταπετσαρία.  Για οποιαδήποτε άλλη χρήση, εμπορική ή άλλη, επικοινωνήστε με τον κάτοχο των πνευματικών δικαιωμάτων.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Σφάλμα συστήματος αρχείων.</system:String>

    <system:String x:Key="Shared.FileErrorText">Δεν ήταν δυνατή η αποθήκευση του αρχείου εικόνας.</system:String>

</ResourceDictionary>
