# Re-SharpChess

./: Notes.txt  README.md  Re-SharpChess.slnx
Lyt.Chess/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Chess.csproj
Lyt.Chess.Desktop/: Lyt.Chess.Desktop.csproj  Program.cs  app.manifest
Lyt.Chess.Model/: ChessModel.Api.cs  ChessModel.Properties.cs  ChessModel.cs  GlobalUsings.cs  Lyt.Chess.Model.csproj
Lyt.Chess.Model/ChessObjects/: ChessMatch.cs
Lyt.Chess.Model/GameObjects/: Game.cs  GameStatistics.cs
Lyt.Chess.Model/Messaging/: ModelLoadedMessage.cs  ModelUpdatedMessage.cs
Lyt.Chess.Model/Utilities/: EngineDriver.cs  TimeoutTimer.cs
Lyt.Chess/Assets/Icons/: FluentSvgResourceDictionary.axaml
Lyt.Chess/Assets/Languages/: Lang_bg-BG.axaml  Lang_bn-BD.axaml  Lang_de-DE.axaml  Lang_el-GR.axaml  Lang_en-US.axaml  Lang_es-ES.axaml  Lang_fr-FR.axaml  Lang_hi-IN.axaml  Lang_hu-HU.axaml  Lang_hy-AM.axaml  Lang_it-IT.axaml  Lang_jp-JP.axaml  Lang_ko-KO.axaml  Lang_uk-UA.axaml  Lang_zh-CN.axaml  Lang_zh-TW.axaml
Lyt.Chess/Assets/Palette/: DeepBluePalette.axaml
Lyt.Chess/Assets/Theme/: Buttons.axaml  Sliders.axaml  TextBoxStyles.axaml  Toggles.axaml  Typography.axaml
Lyt.Chess/Controls/: ContainerControl.axaml  ContainerControl.axaml.cs  ExtendedTextBlock.axaml  ExtendedTextBlock.axaml.cs
Lyt.Chess/Interfaces/: ISelectListener.cs
Lyt.Chess/Messaging/: ActivatedView.cs  MessagingExtensions.cs  ToolbarCommandMessage.cs
Lyt.Chess/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.Chess/Utilities/: Fullscreen.cs  ImagingUtilities.cs  PieceImageProvider.cs  ResourcesUtilities.cs
Lyt.Chess/Workflow/Intro/: IntroToolbarView.axaml  IntroToolbarView.axaml.cs  IntroToolbarViewModel.cs  IntroView.axaml  IntroView.axaml.cs  IntroViewModel.cs
Lyt.Chess/Workflow/Language/: LanguageInfoView.axaml  LanguageInfoView.axaml.cs  LanguageInfoViewModel.cs  LanguageToolbarView.axaml  LanguageToolbarView.axaml.cs  LanguageToolbarViewModel.cs  LanguageView.axaml  LanguageView.axaml.cs  LanguageViewModel.cs
Lyt.Chess/Workflow/Play/: BoardView.axaml  BoardView.axaml.cs  BoardViewModel.cs  PieceView.axaml  PieceView.axaml.cs  PieceViewModel.cs  PlayToolbarView.axaml  PlayToolbarView.axaml.cs  PlayToolbarViewModel.cs  PlayView.axaml  PlayView.axaml.cs  PlayViewModel.cs  Score.cs  ScoreView.axaml  ScoreView.axaml.cs  ScoreViewModel.cs  SquareView.axaml  SquareView.axaml.cs  SquareViewModel.cs
Lyt.Chess/Workflow/Setup/: SetupToolbarView.axaml  SetupToolbarView.axaml.cs  SetupToolbarViewModel.cs  SetupView.axaml  SetupView.axaml.cs  SetupViewModel.cs  ThumbnailsPanelView.axaml  ThumbnailsPanelView.axaml.cs  ThumbnailsPanelViewModel.cs
Lyt.Chess/Workflow/Shared/: ContainerControl.axaml  ContainerControl.axaml.cs  ThumbnailView.axaml  ThumbnailView.axaml.cs  ThumbnailViewModel.cs
Lyt.UciInterfaces/: IUciRequester.cs  IUciResponder.cs
MinimalChess/: Attacks.cs  Board.cs  Eval.cs  Evaluation.cs  GlobalUsings.cs  History.cs  IterativeSearch.cs  KillSwitch.cs  KillerMoves.cs  LegalMoves.cs  Move.cs  MoveCollection.cs  Notation.cs  Piece.cs  Playmaker.cs  SearchWindow.cs  SortedMove.cs  SortedMoveList.cs  Transpositions.cs  Zobrist.cs
MinimalChessEngine/: Engine.Uci.cs  Engine.cs  GlobalUsings.cs  MinimalChessEngine.csproj  TimeControl.cs  Uci.cs
MinimalChessEngineConsole/: ConsoleUciResponder.cs  GlobalUsings.cs  MinimalChessEngineConsole.csproj  Program.cs
SharpChess.Model/: Board.cs  BoardDebug.cs  FEN.cs  Game.cs  GlobalUsings.cs  IPieceTop.cs  Move.cs  Moves.cs  PGNtoXML.cs  Piece.cs  PieceBishop.cs  PieceHashCodes.cs  PieceKing.cs  PieceKnight.cs  PiecePawn.cs  PieceQueen.cs  PieceRook.cs  Pieces.cs  Player.cs  PlayerBlack.cs  PlayerClock.cs  PlayerDebug.cs  PlayerWhite.cs  Square.cs  Squares.cs  WinBoard.cs
SharpChess.Model.Tests/: BestMoveTest.cs  GameTest.cs  GlobalUsings.cs  HashTableCheckTest.cs  MSTestSettings.cs  MovesTest.cs  PieceTest.cs  PlayerTest.cs  SharpChess.Model.Tests.csproj  TemplateForOptionalFixtures.cs  Test1.cs
SharpChess.Model/AI/: Brain.cs  ForceImmediateMoveException.cs  HashTable.cs  HashTableCheck.cs  HashTablePawn.cs  HashTablePawnKing.cs  HistoryHeuristic.cs  KillerMoves.cs  OpeningBook.cs  OpeningBookSimple.cs  Search.cs
Tools/: ChessLanguages.json  prebuild.bat
