<Solution>
  <Folder Name="/Avalonia/">
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Controls/Lyt.Avalonia.Controls.csproj" />
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Interfaces/Lyt.Avalonia.Interfaces.csproj" />
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Localizer/Lyt.Avalonia.Localizer.csproj" />
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Mvvm/Lyt.Avalonia.Mvvm.csproj" />
  </Folder>
  <Folder Name="/Engine/">
    <Project Path="Lyt.UciInterfaces/Lyt.UciInterfaces.csproj" Id="fbd7a15a-bf85-4771-af06-3156299114d2" />
    <Project Path="MinimalChess/MinimalChess.csproj" Id="b591ed76-e519-4bf3-9e4e-e38b0832f6fc" />
    <Project Path="MinimalChessEngine/MinimalChessEngine.csproj" Id="e96cc259-e973-4ca7-a16a-d5d06e3fe11e" />
    <Project Path="MinimalChessEngineConsole/MinimalChessEngineConsole.csproj" Id="dc8fdfaf-3db9-4649-9d7b-fcee4f32938f" />
    <Project Path="SharpChess.Model.Tests/SharpChess.Model.Tests.csproj" Id="d4f56f77-80d6-43fb-bab6-aafa8069d066" />
    <Project Path="SharpChess.Model/SharpChess.Model.csproj" Id="e44a81fd-4172-4142-b260-2d562c29e3e8" />
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="../Lyt.Framework/Lyt.FileSystem/Lyt.FileSystem.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Framework.Interfaces/Lyt.Framework.Interfaces.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Model/Lyt.Model.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Mvvm/Lyt.Mvvm.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Persistence/Lyt.Persistence.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Utilities/Lyt.Utilities.csproj" />
  </Folder>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Tools/">
    <File Path="Tools/ChessLanguages.json" />
    <File Path="Tools/Lyt.Translator.Cli.exe" />
    <File Path="Tools/prebuild.bat" />
  </Folder>
  <Project Path="Lyt.Chess.Desktop/Lyt.Chess.Desktop.csproj" Id="6f86fa11-5e46-4994-b4f6-40081ae8ec05" />
  <Project Path="Lyt.Chess.Model/Lyt.Chess.Model.csproj" Id="e3ed71d7-96cc-4db0-a720-7645fd1aa989" />
  <Project Path="Lyt.Chess/Lyt.Chess.csproj" Id="2fb0d61e-5133-4866-99dd-e38334c30427" />
</Solution>
