<UserControl 
	x:Class="Lyt.Chess.Workflow.Play.SquareView"
	xmlns:vm="clr-namespace:Lyt.Chess.Workflow.Play"
	x:DataType="vm:SquareViewModel"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<UserControl.Resources> 
		<ControlTheme x:Key="LastMove" TargetType="Ellipse" > 
			<Setter Property="Margin" Value="6" />
			<Setter Property="Width" Value="6" />
			<Setter Property="Height" Value="6" />
			<Setter Property="Fill" Value="DodgerBlue" />
			<Setter Property="Opacity" Value="0.6" />
		</ControlTheme>
		<ControlTheme x:Key="ValidMoveWithCapture" TargetType="Ellipse" > 
			<Setter Property="Margin" Value="6" />
			<Setter Property="Width" Value="9" />
			<Setter Property="Height" Value="9" />
			<Setter Property="Fill" Value="LightGreen" />
			<Setter Property="Opacity" Value="0.7" />
		</ControlTheme>
	</UserControl.Resources>
	<Grid>
		<Rectangle
			Fill="{Binding Background}"
			/>
		<Ellipse
			IsVisible="{Binding IsLastMove}"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Theme="{StaticResource LastMove}"
			/>
		<Ellipse
			IsVisible="{Binding IsLastMove}"
			HorizontalAlignment="Right" 
			VerticalAlignment="Top"
			Theme="{StaticResource LastMove}"
			/>
		<Ellipse
			IsVisible="{Binding IsLastMove}"
			HorizontalAlignment="Right" 
			VerticalAlignment="Bottom"
			Theme="{StaticResource LastMove}"
			/>
		<Ellipse
			IsVisible="{Binding IsLastMove}"
			HorizontalAlignment="Left" 
			VerticalAlignment="Bottom"
			Theme="{StaticResource LastMove}"
			/>
		<Ellipse
			IsVisible="{Binding IsValidMoveWithCapture}"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Theme="{StaticResource ValidMoveWithCapture}"
			/>
		<Ellipse
			IsVisible="{Binding IsValidMoveWithCapture}"
			HorizontalAlignment="Right" 
			VerticalAlignment="Top"
			Theme="{StaticResource ValidMoveWithCapture}"
			/>
		<Ellipse
			IsVisible="{Binding IsValidMoveWithCapture}"
			HorizontalAlignment="Right" 
			VerticalAlignment="Bottom"
			Theme="{StaticResource ValidMoveWithCapture}"
			/>
		<Ellipse
			IsVisible="{Binding IsValidMoveWithCapture}"
			HorizontalAlignment="Left" 
			VerticalAlignment="Bottom"
			Theme="{StaticResource ValidMoveWithCapture}"
			/>
		<Ellipse
			IsVisible="{Binding IsValidMoveNoCapture}"
			Width="20" Height="20"
			Fill="LightGreen"
			Opacity="0.7"
			/>
		<Rectangle
			IsVisible="{Binding IsSelected}"
			Stroke="DodgerBlue"
			Fill="Transparent"
			StrokeThickness="3"
			Margin="3"
			RadiusX="10" RadiusY="10" 
			/>
		<Rectangle
			IsVisible="{Binding IsInCheck}"
			Stroke="Firebrick"
			Fill="LightSalmon"
			StrokeThickness="3"
			Margin="3"
			RadiusX="10" RadiusY="10" 
			/>
		<Rectangle
			IsVisible="{Binding IsInvalidMove}"
			Width="20" Height="3"
			Fill="Firebrick"
			Opacity="0.7"
			>
			<Rectangle.RenderTransform>
				<RotateTransform Angle="45" />
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle
			IsVisible="{Binding IsInvalidMove}"
			Width="20" Height="3"
			Fill="Firebrick"
			Opacity="0.7"
			>
			<Rectangle.RenderTransform>
				<RotateTransform Angle="-45" />
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</UserControl>
