<UserControl 
	x:Class="Lyt.Chess.Workflow.Setup.ThumbnailsPanelView"
	xmlns:vm="clr-namespace:Lyt.Chess.Workflow.Setup"
	x:DataType="vm:ThumbnailsPanelViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:toggle="clr-namespace:Lyt.Avalonia.Controls.Toggle;assembly=Lyt.Avalonia.Controls"
	xmlns:panels="clr-namespace:Lyt.Avalonia.Controls.Panels;assembly=Lyt.Avalonia.Controls"
	xmlns:shared="clr-namespace:Lyt.Chess.Workflow.Shared"
	>
	<Grid
		Background="Transparent"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="72" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Margin="0 0 0 0"
			HorizontalAlignment="Left"
			Height="72"
			>
			<Rectangle
				Fill="#70000020"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				/>
			<TextBlock
				Grid.Row="1"
				Margin="6 0 0 0"
				Text="{DynamicResource Collection.Thumbs.ShowOnly}"
				Theme="{StaticResource H3}"
				/>
			<toggle:ToggleSwitch
				x:Name="ShowInProgressSwitch"
				Margin="4 0 8 0"
				Style="{StaticResource StandardToggleSwitch}"
				TrueText="{DynamicResource Collection.Thumbs.InProgress}"
				FalseText="{DynamicResource Collection.Thumbs.Completed}"
				Height="30" Width="340"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Value="{Binding ShowInProgress}"
				/>
		</StackPanel>
		<TextBlock
			Grid.Row="1"
			Margin="6 20 6 6"
			Text="{Binding EmptyMessage}"
			Theme="{StaticResource H3}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			/>
		<ScrollViewer
			Grid.Row="1"
			Background="Transparent"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
				>
			<ItemsControl
				x:Name="TemplatesItemControl"
				ItemsSource="{Binding Thumbnails}"
				Margin="0 0 24 0"
				>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<panels:MultiColumnStackPanel ColumnMaxWidth="300"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<shared:ThumbnailView 
							Margin="4 4 4 12"
							/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
