<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyt.UciInterfaces\Lyt.UciInterfaces.csproj" />
    <ProjectReference Include="..\MinimalChessEngine\MinimalChessEngine.csproj" />
    <ProjectReference Include="..\MinimalChess\MinimalChess.csproj" />
  </ItemGroup>

</Project>
